{
    "name": "goodluck",
    "version": "0.0.0",
    "private": true,
    "description": "A template for creating small and fast browser games",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/piesku/goodluck.git"
    },
    "contributors": [
        "Staś Małolepszy <stas@piesku.com>",
        "Michał Budzyński <michal@virtualdesign.pl>"
    ],
    "license": "ISC",
    "scripts": {
        "clean": "find . -type d -name node_modules -prune -o -name '*.js' -exec rm {} +",
        "compile": "tsc",
        "compile:watch": "tsc --watch -p .",
        "lint": "prettier --check \"**/*.ts\"",
        "pretty": "prettier --write \"**/*.ts\"",
        "serve": "live-server --port=1234 --no-browser --quiet .",
        "start": "npm-run-all --parallel compile:watch serve",
        "test": "npm run clean && npm run lint && npm run compile"
    },
    "devDependencies": {
        "@types/webgl2": "0.0.6",
        "htmlnano": "^1.0.0",
        "live-server": "1.2.1",
        "npm-run-all": "4.1.5",
        "posthtml-cli": "^0.10.0",
        "posthtml-inline-assets": "^3.1.0",
        "prettier": "2.3.2",
        "rollup": "2.56.3",
        "terser": "5.7.2",
        "typescript": "4.4.2"
    },
    "engines": {
        "node": ">=14"
    }
}
