{
    "compilerOptions": {
        "target": "es2018",
        "lib": ["es2018", "dom", "esnext.array"],
        "module": "es2015",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "strict": true,
        "sourceMap": true,
        "outDir": "./public/js"
    },
    "include": ["./src/**/*"]
}
