{
    "name": "goodluck-play",
    "version": "0.0.0",
    "private": true,
    "devDependencies": {
        "cssnano": "6.0",
        "htmlnano": ">=2.0.4",
        "posthtml": "0.16",
        "posthtml-inline-assets": "3.1",
        "roadroller": "2.1",
        "terser": "5.19"
    }
}
